SECRET_KEY =< Check Django docs for SECRET_KEY settings>

DB_HOST=localhost
DB_PORT=3306
DB_NAME=bijuteria_finessa
DB_USER=root
DB_PASS=Roxana1

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER='balea.events@gmail.com'
EMAIL_PASS='apgudjttfwwompwi'

STRIPE_PUBLIC_KEY=pk_test_51KWhCIEdJBCVhFDott8rTPeKlAoyb5wAGvXIdHW6UWJdl53qNrb1gjCN8Ydntu4sEI2n4OUopBDKRD7TxEXmmqBm00A7vKdQeY
STRIPE_SECRET_KEY=sk_test_51KWhCIEdJBCVhFDoA5oiAhhWCWrC9eP0M1HwMmvFy88mx26cY4srw5l1hhRohC8aaIxYScqez0JgHHLBOJEpy9mC00hhwaRMTF